<!DOCTYPE html>
    <title> Embedded styles </title>
    <head>   
       <style type="text/css" media="all"> 
       <link href =" globel.css" type =" text/css" rel="stylesheet" media="all">
       <style type="text/css" media="all">
        @import url('cho1.css');
          h1 { 
            color: red; 
            font-size: 3em; 
            font-weight: bold; } 
          h1 .chaptertitle { 
            color: green; 
            font-size: .5em; } 
          p {
            color: rgb(153,153,153); 
            font-family: perpetua, georgia, serif; 
            line-height: 1.5; 
            text-indent: 3em; }
              <hi style="color;orange;">Alice&#8217;s Adventures in Wonderland</hl> 
                  <h1 id="ch01">Chapter 1 <span class="chaptertitle">Down the Rabbit-Hole</span></h1>
                    <article> codathon 2.0</article>
              <footer><nav> Next:
                 <a class="chaptertitle" href="AAIWL-ch02.html">The Pool of Tears</a> </nav></Footer>  
          .chaptertitle {
               font-family:perpetua, georgia, serif;
               font-variant: small-caps;
               letter-spacing: .lem ;
          a.chaptertitle {
               font-size: 2em;
               font-style: italic;
       }   
      } 
      </style>
</head>
